<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 15px
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    section {
      height: 90vh;
      display: flex;
    }

    .qr-code{
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 15px;
      margin: auto;
    }

    img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }

    h3, p {
      text-align: center;
    }

    p {
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>
  <section>
    <div class="qr-code">
      <img src="/images/image-qr-code.png" alt="image qr code">
      <h3>
I       mprove your front-end skills by building projects
      </h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
    
  </section>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sanekx Arcs</a>.
  </div>
</body>
</html>