<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="/qr-code-component-main/reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  
  <style>

    * {
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 15px
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    main {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
    }

    .container{
      display: flex;
      align-items:center;
      flex-direction: column;

      max-width: 32rem;      
      padding: 1.5rem;
      border-radius: 2.5rem;
      margin: 2rem;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 2%);
    }

    img {
      height: 100%;
      width: 100%;
      border-radius: 1rem;
    }

    h1 {
      padding-top: 2rem;
      padding-bottom: 2rem;
      font-weight: 700;      
      font-size: 2.2rem;
      text-align: center;
      line-height: 2.8rem;
    }

    p {
      padding-bottom: 2rem;
      font-size: 1.65rem;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }

  </style>

</head>

<body>

  <main>
    <section class="container">
      <img src="/qr-code-component-main/images/image-qr-code.png" alt="qrcode frontendmentor.io">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>
  </main>

<fotter class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SanekxArcs">Sanekx Arcs</a>.
  </fotter>
</body>
</html>